<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>

#div03> .text-start { text-align: start; }
#div03> .text-center { text-align: center; }
#div03> .text-end { text-align: end; }
#div03> .text-justify { text-align: justify; }


#div06 > p {
    font-family: 'Black Han Sans', sans-serif;
    font-size: 2em; }

#div06 > .shadow1 { text-shadow: 5px 5px 3px gray; } 
#div06 > .shadow2 { text-shadow: -5px -5px 3px gray; } 
#div06 > .shadow3 { text-shadow: 5px 5px 0px purple ; color: hotpink; } 
#div06 > .shadow4 { text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff; color: white;} 

#div07 > p {font-size: 2em; }
#div07 > .text-transform-none {text-transform: none; }
#div07 > .text-transform-capitalize {text-transform: capitalize;}
#div07 > .text-transform-UpperCase {text-transform:UpperCase;}
#div07 > .text-transform-LowerCase {text-transform:LowerCase;}

#div08 > p { font-size: 1.5em;}
#div08 > .letter { letter-spacing: 0.5em;}
#div08 > .word { word-spacing: 0.5em ;}

#div09 > .book1 { list-style-type: none;}
#div09 > .book2 { list-style-type: upper-alpha;}
#div09 > .list-image { list-style-image: url(3.png);}

#div09 > .position-inside {
    list-style-position: inside;
    border: 1px solid black;
    }
#div09 > .position-outside {
    list-style-position: outside;
    border: 1px solid black;
}


#div10 >



</style>

<link rel="stylesheet" href="mystyle.css">

</head>
<body>
<div>

    <br><hr><br>

    <h3>컬러이름사용</h3>

    <div id="div02"></div>
    <h3>색상 이름 표기법</h3>
    <p style="color: blue;">컬러이름으로 새상을 변경할 태그</p>
    <p style="color: crimson;">컬러이름으로 새상을 변경할 태그</p>
</div>

    <div id="div02-2"></div>
    <h3>16진수 표기법</h3>
    <h3>hex방식</h3>
    <p style="color: #ff00dd;">hex방식으로 색상을 변경할 태그</p>
    <p style="color: #cccc;">hex방식으로 색상을 변경할 태그</p>

    <div id="div02-3"></div>
    <h3>rgb/rgba 표기법</h3>
    <p style="color: rgba(255,0,3);">rgb방식으로 색상을 변경할 태그</p>
    <p style="color: rgba(65,105,255,1.0);">rgb방식으로 색상을 변경할 태그</p>
    <p style="color: rgba(65,105,255,0.1);">rgb방식으로 색상을 변경할 태그</p> 

    <div id="div02-4"></div>
    <h3>hsl/hsla 표기법 </h3>
    <p style="color:hsl(0, 89%, 50%, 0.3);">hsl방식으로 색상을 변경할 태그</p>
    <p style="color:hsla(0, 49%, 31%, 0.1);">hsl방식으로 색상을 변경할 태그</p>

    <br><hr><br>


    <div id="div03">
        <h3>text-align 사용하기</h3>
        <p class="text-start">stat 사용시</p>
        <p class="text-center">center사용시</p>
        <P class="text-end">end사용시</P>
        <p class="text-justify">justify사용시</p>
    </div>

    <br><hr><br>

<div id="div05">
    <h3>TEXT-DECoration사용하기</h3>
    <p style="text-decoration: none;">none사용시</p>
    <p style="text-decoration: underline;">underline사용시</p>
    <p style="text-decoration: overline;">overline사용시</p>
    <p style="text-decoration: line-through;">line-through사용시</p>
</div>

<br><hr><br>


<div id="div06">
    <h3>text-shadow사용하기</h3>
    <p>text-shadow미사용</p>
    <p class="shadow1 text" >text-shadow사용1</p>
    <p class="shadow2 text">text-shadow사용2</p>
    <p class="shadow3 text">text-shadow사용3</p>
    <p class="shadow4 text">text-shadow사용4</p>
    </div>


    <br><hr><br>

    <div id="div07">
        <h3>text-transform사용하기</h3>
        <p CLASS="text-transform-none">none사용</p>
        <p class="text-transform-capitalize" >capitalize사용</p>
        <p class="text-transform-UpperCase">UpperCase사용</p>
        <p class="text-transform-LowerCase">LowerCase사용</p>
        </div>
    
        <br><hr><br>


        <div id="div08">
            <h3>letter, word spacing 사용하기</h3>
            <P>원본 형태의 글자 및 단어 간격</P>
        <P class="letter">lett-spring으로 간격 조절</P>
        <P class="word">word-spring으로 간격 조절</P> 
        </div>
    
        <br><hr><br>

        <div id="div09">
            <h3>list-style-type속성 사용하기</h3>
<ul class="book1">
    <li>html5</li>
    <li>css</li>
    <li>javscript</li>
</ul>
<ul class="book2">
    <li>Java</li>
    <li>SQL</li>
    <li>JSP</li>
</ul>

<h3>list-style-type속성 사용하기</h3>

<ul class="list-image">
    <li>html5</li>
    <li>css</li>
    <li>javscript</li>
</ul>

<h3>list-style-position 사용하기</h3>

<ul>
    <li>html5</li>
    <li>css</li>
    <li>javscript</li>
</ul>

<ul class="position-inside">
    <li>html5</li>
    <li>css</li>
    <li>javscript</li>
</ul>

<ul class="position-outside">
    <li>html5</li>
    <li>css</li>
    <li>javscript</li>
</ul>
</div>


        <br><hr><br>

        <div id="div10">
        <h3></h3>
        </div>


    </body>