<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Cute+Font&family=Gamja+Flower&family=Nanum+Pen+Script&display=swap');


#div01 > .font1 
{ font-family: 'Nanum Pen Script', cursive;
        font-size: 20px;
    }


#div01 > .font2 
{  font-family: 'Cute Font', cursive;
        font-size: 1.5em;
        color: blueviolet;
        
}

#div04 > .line-height, #div04 > .line-height-px, #div04 > .line-height > .line-height-pt {
    font-size: 1.2em;
}

#div04  .line-height-px {
    line-height: 50px;
}

#div04  .line-height-pt {
line-height: 200%;

}

</style>

</head>

<body>
    <div id="div01">
        <h3>구글폰트사용하기</h3>
        <p>구글폰트를 사용하지않은 글자</p>
        <p class="font1">구글폰트를 사용한 글자1</p>
        <p class="font2">구글폰트를 사용한 글자2</p>
    </div>

<div id="div04">
    <h3>line-height사용하기</h3>
    <p class="line height">line-height를 적용하지 않은 태그1</p>
    <p class="line height">line-height를 적용하지 않은 태그2</p>
    <p class="line height-px">line-height를 적용한 태그1</p>
    <p class="line height-px">line-height를 적용한 태그2</p>
</div>


</body>
</html>